[op5-stable-monitor-base]
name=op5 stable Monitor Base
baseurl=http://repos.op5.com/el$releasever/$basearch/monitor/7/base
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-op5

[op5-stable-monitor-updates]
name=op5 stable Monitor Updates
baseurl=http://repos.op5.com/el$releasever/$basearch/monitor/7/updates
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-op5


[op5-stage-monitor-base]
name=op5 stage Monitor Base
baseurl=http://repos.op5.com/stage/el$releasever/$basearch/monitor/7/base
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-op5

[op5-stage-monitor-updates]
name=op5 stage Monitor Updates
baseurl=http://repos.op5.com/stage/el$releasever/$basearch/monitor/7/updates
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-op5

